<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="200dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Потраченного времени жаль"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/skin"

        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_potracenogo_vremeni_jali"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Старались"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/skin"

        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/tv_correctAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/skin"

        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        />

    <Button
        android:id="@+id/btn_tryAgain"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/lite_Purple"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"

        android:text="Try Again"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/lite_Purple"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:text="CLOSE"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        />

</LinearLayout>