<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Потраченного времени жаль"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/skin"

        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_potracenogo_vremeni_jali"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Старались"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/skin"

        android:layout_marginBottom="10dp"
        />


</LinearLayout>